<!doctype html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Disable zooming: -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=0.8, user-scalable=no"
  />

  <head>
    <title>Oklch Color Picker</title>
    <meta
      name="description"
      content="A color picker using the human friendly Oklch color space (based on Oklab). Allows output to hex, rgb, hsl and many other formats."
    />

    <link data-trunk rel="rust" data-wasm-opt="2" data-bin="oklch-color-picker"/>
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.ico" />
    <link data-trunk rel="copy-file" href="assets/apple-touch-icon.png" data-target-path="assets" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />

    <link data-trunk rel="copy-file" href="assets/sw.js" />
    <link data-trunk rel="copy-file" href="assets/manifest.json" data-target-path="assets"/>
    <link data-trunk rel="copy-file" href="assets/web-app-manifest-192x192.png" data-target-path="assets"/>
    <link data-trunk rel="copy-file" href="assets/web-app-manifest-512x512.png" data-target-path="assets"/>
    <link rel="manifest" href="assets/manifest.json" />

    <link data-trunk rel="copy-file" href="assets/github-mark.svg" data-target-path="assets"/>
    <meta name="theme-color" content="#1a1a1a" />

    <style>
      :root {
        --bg: #1a1a1a;
        --fg: #d5d5d5;
      }

      html {
        /* Remove touch delay: */
        touch-action: manipulation;
      }

      body {
        background: var(--bg);
        color: var(--fg);
      }

      /* Allow canvas to fill entire web page: */
      html,
      body {
        position: relative;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        width: 100%;
        font-size: 16px;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      nav {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      h1 {
        font-size: 1.2em;
        margin: 0px;
        padding: 0px;
        color: var(--fg);
      }

      a.github {
        position: absolute;
        right: 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }

      div.github-image {
        background-image: url("assets/github-mark.svg");
        background-size: contain;
        width: 24px;
        height: 24px;
      }

      button.fullscreen-button {
        position: absolute;
        padding: 4px;
        left: 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        background: none;
        color: #999999;
        border: none;
        border-radius: 4px;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      button.fullscreen-button:hover {
        background: #2c2c2c;
      }

      button.fullscreen-button:active {
        background: #404040;
      }

      div.fullscreen-image {
        background-image: url("assets/fullscreen.svg");
        background-size: contain;
        width: 24px;
        height: 24px;
      }

      a {
        color: #5077eb;
        text-decoration: none;
      }
      a:visited {
        color: #9352e1;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }

      /* Make canvas fill entire document: */
      canvas {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: calc(100% - 40px);
      }

      .centered {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-family: Ubuntu-Light, Helvetica, sans-serif;
        text-align: center;
      }

      @media (max-width: 600px) {
        .hide-small {
          display: none;
        }
      }

      /* ---------------------------------------------- */
      /* Loading animation from https://loading.io/css/ */
      .lds-dual-ring {
        display: inline-block;
        width: 24px;
        height: 24px;
      }

      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 24px;
        height: 24px;
        margin: 0px;
        border-radius: 50%;
        border: 3px solid var(--fg);
        border-color: var(--fg) transparent var(--fg) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <!-- This didn't pan out, still looks horrible on mobile because of scaling issues -->
      <!-- <button type="button" class="fullscreen-button" onclick="fullscreen()"> -->
      <!--   <div class="fullscreen-image"></div> -->
      <!--   <span>Fullscreen</span> -->
      <!-- </button> -->
      <h1>Oklch Color Picker</h1>
      <a
        href="https://github.com/eero-lehtinen/oklch-color-picker"
        class="github"
      >
        <span class="hide-small">View source</span>
        <div class="github-image"></div>
      </a>
    </nav>
    <canvas id="the_canvas_id"></canvas>

    <div class="centered" id="loading_text">
      <p style="font-size: 16px">Loading…</p>
      <div class="lds-dual-ring"></div>
    </div>

    <script>
      function fullscreen() {
        document.querySelector("#the_canvas_id").requestFullscreen();
      }

      // We disable caching during development so that we always view the latest version.
      if ("serviceWorker" in navigator && window.location.hash !== "#dev") {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
  </body>
</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
